<!DOCTYPE html>

<html>

<head>

 <title>Aspire travels</title>

 <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">





 <style type="text/css">
 	body{

 margin: 0;

 padding: 0;

 font-family: sans-serif;

 background: url(1st.jpg
 );
 background-repeat: no-repeat;
 background-size: 75% 75%;

 background-attachment: fixed;

 background-position: center;

}

header{

 position: absolute;

 top: 0;

 left: 0;

 padding: 0 100px;

 background: #262626;

 width: 100%;

 box-sizing: border-box;

}

header .logo{

 color: #fff;

 height: 50px;

 line-height: 50px;

 font-size: 24px;

 float: left;

 font-weight: bold;

}

header nav{

 float: right;

}

header nav ul{

 margin: 0;

 padding: 0;

 display: flex;

}

header nav ul li{

 list-style: none;

}

header nav ul li a{

 height: 50px;

 line-height: 50px;

 padding: 0 20px;

 color: #fff;

 text-decoration: none;

 display: block;



}

header nav ul li a:hover,

header nav ul li a.active{

 color: #fff;

 background: #b56b56;





}

.menu-toggle{

 color: #fff;

 float: right;

 line-height: 50px;

 font-size: 24px;

 cursor: pointer;

 display: none;

}



@media (max-width: 991px){

 header{

  padding: 0 20px;



 }

 .menu-toggle{

  display: block;

 }

 header nav{

  position: absolute;

  width: 100%;

  height: calc(100vh - 50px);

  background: #333;

  top: 50px;

  left: -100%;

  transition: 1s;

 }

 header nav.active{

  left: 0;

 }

 header nav ul{

  display: block;

  text-align: center;

 }

 header nav ul li a{

  border-bottom: 1px solid rgb(0,0,0,2);

 }

}
 </style>

</head>

<body>

 <header>

  <div class="logo">ASPIRE TOURS AND TRAVELS</div>

  <nav>

   <ul>

    <li><a href="home.html"class="active">Home</a></li>

    <li><a href="about.html">About Us </a></li>

    <li><a href="services.html">Services</a></li>

    <li><a href="login.html">Login</a></li>

    <li><a href="bookin.html">Booking</a></li>

    <li><a href="contact.html">Contact</a></li>

   </ul>

  </nav>



  <div class="menu-toggle"><i class="fa fa-bars" aria-hidden="true"></i></div>

 </header>







 <script src="https://code.jquery.com/jquery-3.3.1.js"

  ></script>
  
  

  <script type="text/javascript">

   $(document).ready(function(){

    $('.menu-toggle').click(function(){

     $('nav').toggleClass('active')

    })

   
   
   
   <table width="777" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ebeae8">
  <tbody><tr>
    <td colspan="2" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td valign="top"><img src="./aspire_files/header.jpg" width="777" height="199"></td>
       

  </script>
<P>hi</p>




</body>

</html>

